# top_movies

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/topmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/topmovies/: MainActivity.kt
app/src/main/java/br/com/topmovies/commons/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  TopMoviesApplication.kt  Utils.kt
app/src/main/java/br/com/topmovies/data/: LoadingFinishListener.kt  LoadingGenres.kt  LoadingMovies.kt  Repository.kt
app/src/main/java/br/com/topmovies/data/models/: Genres.kt  Movies.kt
app/src/main/java/br/com/topmovies/details/: DetailsContract.kt  DetailsFragment.kt  DetailsPresenter.kt
app/src/main/java/br/com/topmovies/home/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt  RecycleViewItemClickListener.kt
app/src/main/java/br/com/topmovies/home/adapter/: MovieAdapter.kt  MoviesViewHolder.kt
app/src/main/java/br/com/topmovies/retrofit/: DownloadGenresInfo.kt  DownloadImagesFile.kt  DownloadInterface.kt  DownloadMoviesInfo.kt
app/src/main/java/br/com/topmovies/tmdb/: ApiInterface.kt  GenreResults.kt  InfoTMDB.kt  MovieResults.kt
app/src/main/java/br/com/topmovies/tmdb/interfaces/: ApiInterface.kt  InterfaceClassResults.kt
app/src/main/res/drawable/: ic_wifi.xml
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  home_fragment.xml  loading.xml  movie_item.xml  without_internet.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/topmovies/: ExampleUnitTest.kt
app/src/test/java/br/com/topmovies/commons/: UtilsTest.kt
app/src/test/java/br/com/topmovies/data/: RepositoryTest.java
app/src/test/java/br/com/topmovies/home/: HomePresenterTest.kt
app/src/test/java/br/com/topmovies/retrofit/: DownloadMoviesInfoTest.kt
gradle/wrapper/: gradle-wrapper.properties
