<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_grey_400">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            tools:ignore="ScrollViewSize">

        <ImageView
                android:id="@+id/imageViewDetailsMovies"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:srcCompat="@drawable/ic_star_black_24dp"
                android:background="@color/md_blue_400"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewDetailsMovies"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:padding="20dp"
                android:background="@color/md_white"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/textViewDetailsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Creed - Nascido para lutar"
                    android:textColor="@color/md_black"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/loading_home"
                    android:textSize="20sp"
                    android:gravity="start"/>

            <TextView
                    android:id="@+id/textViewDetailsReleaseDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Data de lançamento 14 de janeiro de 2016"
                    android:textColor="@color/md_black"
                    android:fontFamily="sans-serif"
                    android:text="@string/loading_home"
                    android:textSize="14sp"
                    android:gravity="start"/>

            <TextView
                    android:id="@+id/textViewDetailsGenders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Gênero: Drama, Comédia, Luta "
                    android:textColor="@color/md_black"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/loading_home"
                    android:textSize="13sp"
                    android:gravity="start"/>

            <TextView
                    android:id="@+id/textViewDetailsOverview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    tools:text="Adonis Johnson (Michael B. Jordan) nunca conheceu o pai, Apollo Creed, que faleceu antes de seu nascimento. Ainda assim, a luta está em seu sangue e ele decide entrar no mundo das competições profissionais de boxe. Após muito insistir, Adonis consegue convencer Rocky Balboa (Sylvester Stallone) a ser seu treinador e, enquanto um luta pela glória, o outro luta pela vida."
                    android:textColor="@color/md_black"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/loading_home"
                    android:textSize="14sp"
                    android:gravity="start"/>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>