<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

    <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/homeAnimationLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_loop="true"
            app:lottie_autoPlay="false"
            app:lottie_fileName="loading.json"/>

    <TextView
            android:id="@+id/textLoading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/md_white"
            android:fontFamily="sans-serif-black"
            android:text="@string/loading_home"
            android:gravity="center_horizontal"/>

</LinearLayout>